WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">

            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto">

            </ColumnDefinition>
            <ColumnDefinition Width="auto">

            </ColumnDefinition>
            <ColumnDefinition Width="auto">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="SFC Hizmeti" HorizontalAlignment="Left" Margin="80,300,0,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Click="sfcbtn"/>
        <Button Content="Komut İstemi" HorizontalAlignment="Left" Margin="280,300,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Click="cmdbtn"/>
        <Button Content="DISM Hizmeti" HorizontalAlignment="Left" Margin="480,300,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Click="dism1btn"/>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Seçiminizi yapın Windows kendini onarmayı denesin." HorizontalAlignment="Center" Margin="80,72,0,0" Grid.Row="0" Height="39" Width="454" VerticalAlignment="Center"/>
        <Button x:Name="Chkdsk" Grid.Column="2" Content="Disk Kontrolü" HorizontalAlignment="Left" Margin="150,300,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Click="ChkdskClick"/>
        <Button x:Name="Temp_Delete" Grid.Column="1" Content="Çöp Temizleyen" HorizontalAlignment="Left" Margin="70,221,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Temp_Delete_Click"/>
    </Grid>

</Window>
